spring.application.name=backend
spring.datasource.url=jdbc:postgresql://springbackenddb.cm5gw0you3qm.us-east-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=qqAazz11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
